Dart SDK 3.7.2
Flutter SDK 3.29.3
barbearia_saas 1.0.0+1
├── appwrite 0.5.0-dev.1
│   ├── cookie_jar 3.0.1
│   ├── dio 4.0.6
│   │   ├── http_parser...
│   │   └── path...
│   ├── dio_cookie_manager 2.0.0
│   │   ├── cookie_jar...
│   │   └── dio...
│   ├── flutter...
│   ├── flutter_web_auth 0.3.2
│   │   ├── flutter...
│   │   └── flutter_web_plugins...
│   ├── package_info_plus 1.4.3+1
│   │   ├── flutter...
│   │   ├── package_info_plus_linux 1.0.5
│   │   │   ├── flutter...
│   │   │   ├── package_info_plus_platform_interface...
│   │   │   └── path...
│   │   ├── package_info_plus_macos 1.3.0
│   │   │   └── flutter...
│   │   ├── package_info_plus_platform_interface 1.0.2
│   │   │   ├── flutter...
│   │   │   ├── meta...
│   │   │   └── plugin_platform_interface...
│   │   ├── package_info_plus_web 1.0.6
│   │   │   ├── flutter...
│   │   │   ├── flutter_web_plugins...
│   │   │   ├── http...
│   │   │   ├── meta...
│   │   │   └── package_info_plus_platform_interface...
│   │   └── package_info_plus_windows 2.1.0
│   │       ├── ffi...
│   │       ├── flutter...
│   │       ├── package_info_plus_platform_interface...
│   │       └── win32 3.1.4
│   │           └── ffi...
│   ├── path_provider 2.1.5
│   │   ├── flutter...
│   │   ├── path_provider_android 2.2.17
│   │   │   ├── flutter...
│   │   │   └── path_provider_platform_interface...
│   │   ├── path_provider_foundation 2.4.1
│   │   │   ├── flutter...
│   │   │   └── path_provider_platform_interface...
│   │   ├── path_provider_linux...
│   │   ├── path_provider_platform_interface...
│   │   └── path_provider_windows...
│   └── universal_html 2.2.4
│       ├── async...
│       ├── charcode 1.4.0
│       ├── collection...
│       ├── csslib 1.0.2
│       │   └── source_span...
│       ├── html 0.15.6
│       │   ├── csslib...
│       │   └── source_span...
│       ├── meta...
│       ├── source_span...
│       ├── typed_data 1.4.0
│       │   └── collection...
│       └── universal_io 2.2.2
│           ├── collection...
│           ├── meta...
│           └── typed_data...
├── cloud_firestore 4.17.5
│   ├── cloud_firestore_platform_interface 6.2.5
│   │   ├── _flutterfire_internals...
│   │   ├── collection...
│   │   ├── firebase_core...
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── cloud_firestore_web 3.12.5
│   │   ├── _flutterfire_internals...
│   │   ├── cloud_firestore_platform_interface...
│   │   ├── collection...
│   │   ├── firebase_core...
│   │   ├── firebase_core_web...
│   │   ├── flutter...
│   │   └── flutter_web_plugins...
│   ├── collection...
│   ├── firebase_core...
│   ├── firebase_core_platform_interface...
│   ├── flutter...
│   └── meta...
├── cupertino_icons 1.0.8
├── firebase_auth 4.20.0
│   ├── firebase_auth_platform_interface 7.3.0
│   │   ├── _flutterfire_internals 1.3.35
│   │   │   ├── collection...
│   │   │   ├── firebase_core...
│   │   │   ├── firebase_core_platform_interface...
│   │   │   ├── flutter...
│   │   │   └── meta...
│   │   ├── collection...
│   │   ├── firebase_core...
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── firebase_auth_web 5.12.0
│   │   ├── firebase_auth_platform_interface...
│   │   ├── firebase_core...
│   │   ├── firebase_core_web...
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── http_parser 4.1.2
│   │   │   ├── collection...
│   │   │   ├── source_span...
│   │   │   ├── string_scanner...
│   │   │   └── typed_data...
│   │   ├── meta...
│   │   └── web...
│   ├── firebase_core...
│   ├── firebase_core_platform_interface...
│   ├── flutter...
│   └── meta...
├── firebase_core 2.32.0
│   ├── firebase_core_platform_interface 5.4.0
│   │   ├── collection...
│   │   ├── flutter...
│   │   ├── flutter_test...
│   │   ├── meta...
│   │   └── plugin_platform_interface 2.1.8
│   │       └── meta...
│   ├── firebase_core_web 2.17.5
│   │   ├── firebase_core_platform_interface...
│   │   ├── flutter...
│   │   ├── flutter_web_plugins 0.0.0
│   │   │   ├── characters...
│   │   │   ├── collection...
│   │   │   ├── flutter...
│   │   │   ├── material_color_utilities...
│   │   │   ├── meta...
│   │   │   └── vector_math...
│   │   ├── meta...
│   │   └── web 0.5.1
│   ├── flutter...
│   └── meta...
├── firebase_storage 11.7.7
│   ├── firebase_core...
│   ├── firebase_core_platform_interface...
│   ├── firebase_storage_platform_interface 5.1.22
│   │   ├── _flutterfire_internals...
│   │   ├── collection...
│   │   ├── firebase_core...
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── firebase_storage_web 3.9.7
│   │   ├── _flutterfire_internals...
│   │   ├── async...
│   │   ├── firebase_core...
│   │   ├── firebase_core_web...
│   │   ├── firebase_storage_platform_interface...
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── http...
│   │   ├── meta...
│   │   └── web...
│   └── flutter...
├── fl_chart 0.71.0
│   ├── equatable 2.0.7
│   │   ├── collection...
│   │   └── meta...
│   ├── flutter...
│   └── vector_math...
├── flutter 0.0.0
│   ├── characters 1.4.0
│   ├── collection 1.19.1
│   ├── material_color_utilities 0.11.1
│   │   └── collection...
│   ├── meta 1.16.0
│   ├── sky_engine 0.0.0
│   └── vector_math 2.1.4
├── flutter_hooks 0.20.5
│   └── flutter...
├── flutter_lints 5.0.0
│   └── lints 5.1.1
├── flutter_multi_formatter 2.13.7
│   ├── base58check 2.0.0
│   │   ├── collection...
│   │   └── crypto 3.0.6
│   │       └── typed_data...
│   ├── bech32 0.2.2
│   │   └── convert 3.1.2
│   │       └── typed_data...
│   ├── collection...
│   └── flutter...
├── flutter_riverpod 2.6.1
│   ├── collection...
│   ├── flutter...
│   ├── meta...
│   ├── riverpod 2.6.1
│   │   ├── collection...
│   │   ├── meta...
│   │   ├── stack_trace...
│   │   └── state_notifier...
│   └── state_notifier 1.0.0
│       └── meta...
├── flutter_test 0.0.0
│   ├── async 2.12.0
│   │   ├── collection...
│   │   └── meta...
│   ├── boolean_selector 2.1.2
│   │   ├── source_span...
│   │   └── string_scanner...
│   ├── characters...
│   ├── clock...
│   ├── collection...
│   ├── fake_async 1.3.2
│   │   ├── clock...
│   │   └── collection...
│   ├── flutter...
│   ├── leak_tracker 10.0.8
│   │   ├── clock...
│   │   ├── collection...
│   │   ├── meta...
│   │   ├── path...
│   │   └── vm_service...
│   ├── leak_tracker_flutter_testing 3.0.9
│   │   ├── flutter...
│   │   ├── leak_tracker...
│   │   ├── leak_tracker_testing...
│   │   ├── matcher...
│   │   └── meta...
│   ├── leak_tracker_testing 3.0.1
│   │   ├── leak_tracker...
│   │   ├── matcher...
│   │   └── meta...
│   ├── matcher 0.12.17
│   │   ├── async...
│   │   ├── meta...
│   │   ├── stack_trace...
│   │   ├── term_glyph...
│   │   └── test_api...
│   ├── material_color_utilities...
│   ├── meta...
│   ├── path...
│   ├── source_span 1.10.1
│   │   ├── collection...
│   │   ├── path...
│   │   └── term_glyph...
│   ├── stack_trace 1.12.1
│   │   └── path...
│   ├── stream_channel 2.1.4
│   │   └── async...
│   ├── string_scanner 1.4.1
│   │   └── source_span...
│   ├── term_glyph 1.2.2
│   ├── test_api 0.7.4
│   │   ├── async...
│   │   ├── boolean_selector...
│   │   ├── collection...
│   │   ├── meta...
│   │   ├── source_span...
│   │   ├── stack_trace...
│   │   ├── stream_channel...
│   │   ├── string_scanner...
│   │   └── term_glyph...
│   ├── vector_math...
│   └── vm_service 14.3.1
├── image_picker 0.8.9
│   ├── flutter...
│   ├── image_picker_android 0.8.12+23
│   │   ├── flutter...
│   │   ├── flutter_plugin_android_lifecycle 2.0.28
│   │   │   └── flutter...
│   │   └── image_picker_platform_interface...
│   ├── image_picker_for_web 2.2.0
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── image_picker_platform_interface...
│   │   └── mime 1.0.6
│   ├── image_picker_ios 0.8.12+2
│   │   ├── flutter...
│   │   └── image_picker_platform_interface...
│   ├── image_picker_linux 0.2.1+2
│   │   ├── file_selector_linux 0.9.3+2
│   │   │   ├── cross_file...
│   │   │   ├── file_selector_platform_interface...
│   │   │   └── flutter...
│   │   ├── file_selector_platform_interface 2.6.2
│   │   │   ├── cross_file...
│   │   │   ├── flutter...
│   │   │   ├── http...
│   │   │   └── plugin_platform_interface...
│   │   ├── flutter...
│   │   └── image_picker_platform_interface...
│   ├── image_picker_macos 0.2.1+2
│   │   ├── file_selector_macos 0.9.4+2
│   │   │   ├── cross_file...
│   │   │   ├── file_selector_platform_interface...
│   │   │   └── flutter...
│   │   ├── file_selector_platform_interface...
│   │   ├── flutter...
│   │   └── image_picker_platform_interface...
│   ├── image_picker_platform_interface 2.10.1
│   │   ├── cross_file 0.3.4+2
│   │   │   ├── meta...
│   │   │   └── web...
│   │   ├── flutter...
│   │   ├── http 0.13.6
│   │   │   ├── async...
│   │   │   ├── http_parser...
│   │   │   └── meta...
│   │   └── plugin_platform_interface...
│   └── image_picker_windows 0.2.1+1
│       ├── file_selector_platform_interface...
│       ├── file_selector_windows 0.9.3+4
│       │   ├── cross_file...
│       │   ├── file_selector_platform_interface...
│       │   └── flutter...
│       ├── flutter...
│       └── image_picker_platform_interface...
├── intl 0.18.1
│   ├── clock 1.1.2
│   ├── meta...
│   └── path 1.9.1
└── shared_preferences 2.5.3
    ├── flutter...
    ├── shared_preferences_android 2.4.10
    │   ├── flutter...
    │   └── shared_preferences_platform_interface...
    ├── shared_preferences_foundation 2.5.4
    │   ├── flutter...
    │   └── shared_preferences_platform_interface...
    ├── shared_preferences_linux 2.4.1
    │   ├── file 7.0.1
    │   │   ├── meta...
    │   │   └── path...
    │   ├── flutter...
    │   ├── path...
    │   ├── path_provider_linux 2.2.1
    │   │   ├── ffi 2.1.4
    │   │   ├── flutter...
    │   │   ├── path...
    │   │   ├── path_provider_platform_interface...
    │   │   └── xdg_directories 1.1.0
    │   │       ├── meta...
    │   │       └── path...
    │   ├── path_provider_platform_interface 2.1.2
    │   │   ├── flutter...
    │   │   ├── platform 3.1.6
    │   │   └── plugin_platform_interface...
    │   └── shared_preferences_platform_interface...
    ├── shared_preferences_platform_interface 2.4.1
    │   ├── flutter...
    │   └── plugin_platform_interface...
    ├── shared_preferences_web 2.4.3
    │   ├── flutter...
    │   ├── flutter_web_plugins...
    │   ├── shared_preferences_platform_interface...
    │   └── web...
    └── shared_preferences_windows 2.4.1
        ├── file...
        ├── flutter...
        ├── path...
        ├── path_provider_platform_interface...
        ├── path_provider_windows 2.3.0
        │   ├── ffi...
        │   ├── flutter...
        │   ├── path...
        │   └── path_provider_platform_interface...
        └── shared_preferences_platform_interface...
